{
    "price_range": {
        "from": 20000,
        "to": 150000
    },
    "suburbs": true,

    "bad_words": ["vermietet", "unbefristet vermietet", "sanierungsbedürftig"],
    "good_words": ["neubau", "südseitig"]
}
